<h1>Пополнить голоса</h1>

<p>Ваш баланс: <strong>{$user->getCoins()}</strong> голосов</p>

<form method="POST" action="https://yoomoney.ru/quickpay/confirm.xml">
    <input type="hidden" name="receiver" value="4100111122223333">
    <input type="hidden" name="formcomment" value="Пополнение голосов">
    <input type="hidden" name="short-dest" value="Пополнение голосов">
    <input type="hidden" name="label" value="user_{$user->getId()}">
    <input type="hidden" name="quickpay-form" value="donate">
    <input type="hidden" name="targets" value="Пополнение голосов для {$user->getFullName()}">
    <label>Сумма в рублях: 
        <input type="number" name="sum" value="100" min="1" step="1">
    </label>
    <input type="hidden" name="successURL" value="https://example.com/payment/success">
    <button type="submit">Оплатить через YooMoney</button>
</form>
